# SoundScript

./: .gitignore  DISTRIBUTION.md  README.md  SoundScript.sln  build-release.bat  install.ps1  run.bat
.github/workflows/: release.yml
SoundScript/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundScript.csproj
SoundScript/Models/: ApiSettings.cs  DictationSession.cs  TranscriptionResult.cs  WordCount.cs
SoundScript/Services/: AudioCaptureService.cs  AudioFeedbackService.cs  ClipboardService.cs  GeminiApiService.cs  GlobalHotkeyService.cs  HistoryService.cs  SettingsService.cs  UpdateService.cs  WhisperApiService.cs
SoundScript/Utils/: Converters.cs  DarkModeHelper.cs  RelayCommand.cs
SoundScript/ViewModels/: HistoryViewModel.cs  MainViewModel.cs
SoundScript/Views/: FloatingWaveformWindow.xaml  FloatingWaveformWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextConfirmationDialog.xaml  TextConfirmationDialog.xaml.cs
